<?xml version="1.0"?>
<!-- -->

<robot name="carma_on_ceiling" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="namespace" value="$(arg namespace)"/>

  <xacro:property name="carma_namespace" value="${namespace}/carma"/>
  <xacro:include filename="$(find manipulator_tether_lifting)/urdf/carma/base_carma_reversed.xacro"/>

  <link name="world">
  </link>

  <joint name="${namespace}/joint_world_link5" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="${namespace}/carma/link5"/>
   </joint>

</robot>